% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{levis2005tinyos}
P.~Levis, S.~Madden, J.~Polastre, R.~Szewczyk, K.~Whitehouse, A.~Woo, D.~Gay,
  J.~Hill, M.~Welsh, E.~Brewer \emph{et~al.}, ``Tinyos: An operating system for
  sensor networks,'' \emph{Ambient intelligence}, vol.~35, pp. 115--148, 2005.

\bibitem{Barr}
R.~Barr, J.~C. Bicket, D.~S. Dantas, B.~Du, T.~Kim, B.~Zhou, and E.~G. Sirer,
  ``On the need for system-level support for ad hoc and sensor networks,''
  \emph{ACM SIGOPS Operating Systems Review}, vol.~36, no.~2, pp. 1--5, 2002.

\bibitem{Ivester}
M.~Ivester and A.~Lim, ``Interactive and extensible framework for execution and
  monitoring of wireless sensor networks,'' in \emph{2006 1st International
  Conference on Communication Systems Software {\&} Middleware}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 1--10.

\bibitem{Hammoudeh}
M.~Hammoudeh, S.~Mount, O.~Aldabbas, and M.~Stanton, ``Clinic: A service
  oriented approach for fault tolerance in wireless sensor networks,'' in
  \emph{Sensor Technologies and Applications (SENSORCOMM), 2010 Fourth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 625--631.

\bibitem{Levis}
P.~Levis and D.~Culler, ``Maté: A tiny virtual machine for sensor networks,''
  \emph{ACM Sigplan Notices}, vol.~37, no.~10, pp. 85--95, 2002.

\bibitem{Flikkema}
P.~G. Flikkema, K.~R. Yamamoto, S.~Boegli, C.~Porter, and P.~Heinrich,
  ``Towards cyber-eco systems: Networked sensing, inference and control for
  distributed ecological experiments,'' in \emph{Green Computing and
  Communications (GreenCom), 2012 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 372--381.

\bibitem{Eronu}
E.~Eronu, S.~Misra, and M.~Aibinu, ``Reconfiguration approaches in wireless
  sensor network: Issues and challenges,'' in \emph{2013 IEEE International
  Conference on Emerging {\&} Sustainable Technologies for Power {\&} ICT in a
  Developing Society (NIGERCON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 143--142.

\bibitem{Reinhardt}
A.~Reinhardt and C.~Renner, ``Remote node reconfiguration in opportunistic data
  collection wireless sensor networks,'' in \emph{World of Wireless, Mobile and
  Multimedia Networks (WoWMoM), 2014 IEEE 15th International Symposium on
  a}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--3.

\bibitem{Madden}
S.~Madden, ``Database abstractions for managing sensor network data,''
  \emph{Proceedings of the IEEE}, vol.~98, no.~11, pp. 1879--1886, 2010.

\bibitem{Diallo}
O.~Diallo, J.~J. Rodrigues, M.~Sene, and J.~Lloret, ``Distributed database
  management techniques for wireless sensor networks,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, vol.~26, no.~2, pp. 604--620, 2015.

\bibitem{Chagas}
L.~D. Chagas, E.~P. Lima, and P.~F.~R. Neto, ``Real-time databases techniques
  in wireless sensor networks,'' in \emph{Networking and Services (ICNS), 2010
  Sixth International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 182--187.

\bibitem{urma2014java}
R.-G. Urma, M.~Fusco, and A.~Mycroft, ``Java 8 in action,'' 2014.

\bibitem{stewart10}
C.~A. Stewart, S.~Simms, B.~Plale, M.~Link, D.~Y. Hancock, and G.~C. Fox,
  ``What is cyberinfrastructure,'' in \emph{Proceedings of the 38th annual ACM
  SIGUCCS fall conference: navigation and discovery}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2010, pp. 37--44.

\bibitem{HunTruSta08}
U.~Hunkeler, H.~L. Truong, and A.~Stanford-Clark, ``{MQTT-S} - a
  publish/subscribe protocol for wireless sensor networks,'' in \emph{3rd
  International Conference on Communication Systems Software and Middleware and
  Workshops (COMSWARE 2008)}, January 2008, pp. 791--798.

\bibitem{mosquitto}
``Mosquitto: An open source mqtt broker,'' \url{https://mosquitto.org/}, 2012.

\bibitem{rockoff2010language}
L.~Rockoff, \emph{The language of SQL}.\hskip 1em plus 0.5em minus 0.4em\relax
  Nelson Education, 2010.

\bibitem{AbuHmed}
T.~AbuHmed, N.~Nyamaa, and D.~Nyang, ``Software-based remote code attestation
  in wireless sensor network,'' in \emph{Global Telecommunications Conference,
  2009. GLOBECOM 2009. IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--8.

\bibitem{Antola}
A.~Antola, A.~L. Mezzalira, and M.~Roveri, ``Ginger: a minimizing-effects
  reprogramming paradigm for distributed sensor networks,'' in \emph{Robotic
  and Sensors Environments (ROSE), 2014 IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 88--93.

\bibitem{Caracas}
A.~Caracas, T.~Kramp, M.~Baentsch, M.~Oestreicher, T.~Eirich, and I.~Romanov,
  ``Mote runner: A multi-language virtual machine for small embedded devices,''
  in \emph{Sensor Technologies and Applications, 2009. SENSORCOMM'09. Third
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 117--125.

\bibitem{Felice}
P.~D. Felice, M.~Ianni, and L.~Pomante, ``A spatial extension of tinydb for
  wireless sensor networks,'' in \emph{Computers and Communications, 2008. ISCC
  2008. IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 1076--1082.

\bibitem{Chen}
D.~He, C.~Chen, S.~Chan, and J.~Bu, ``Sdrp: A secure and distributed
  reprogramming protocol for wireless sensor networks,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~59, no.~11, pp. 4155--4163,
  2012.

\bibitem{Hsieh}
C.-M. Hsieh, Z.~Wang, and J.~Henkel, ``Eco/ee: Energy-aware collaborative
  organic execution environment for wireless sensor networks,'' in \emph{2012
  IEEE Wireless Communications and Networking Conference (WCNC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1998--2002.

\bibitem{Hsueh}
C.-H. Hsueh, Y.-H. Tu, Y.-C. Li, and P.~H. Chou, ``Ecoexec: An interactive
  execution framework for ultra compact wireless sensor nodes,'' in \emph{2010
  7th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc
  Communications and Networks (SECON)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 1--9.

\bibitem{Hu}
H.~Hu, J.~He, and J.~Wu, ``Distributed processing of approximate range queries
  in wireless sensor networks,'' in \emph{Parallel Architectures, Algorithms
  and Programming (PAAP), 2015 Seventh International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 45--51.

\bibitem{Jardak}
C.~Jardak, P.~Mähönen, and J.~Riihijärvi, ``Spatial big data and wireless
  networks: experiences, applications, and research challenges,'' \emph{IEEE
  Network}, vol.~28, no.~4, pp. 26--31, 2014.

\bibitem{Jiang}
L.~Jiang, L.~D. Xu, H.~Cai, Z.~Jiang, F.~Bu, and B.~Xu, ``An iot-oriented data
  storage framework in cloud computing platform,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~10, no.~2, pp. 1443--1451, 2014.

\bibitem{Kang}
Y.-S. Kang, I.-H. Park, J.~Rhee, and Y.-H. Lee, ``Mongodb-based repository
  design for iot-generated rfid/sensor big data,'' \emph{IEEE Sensors Journal},
  vol.~16, no.~2, pp. 485--497, 2016.

\bibitem{Sarangi}
S.~Sarangi and S.~Kar, ``A scriptable rapid application deployment framework
  for sensor networks,'' in \emph{Advances in Computing, Communications and
  Informatics (ICACCI), 2013 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1035--1040.

\bibitem{Szczodrak}
M.~Szczodrak, O.~Gnawali, and L.~P. Carloni, ``Dynamic reconfiguration of
  wireless sensor networks to support heterogeneous applications,'' in
  \emph{2013 IEEE International Conference on Distributed Computing in Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 52--61.

\bibitem{Tompkins}
R.~Tompkins, T.~B. Jones, R.~E. Nertney, C.~E. Smith, and
  P.~Gilfeather-Crowley, ``Reconfiguration and management in wireless sensor
  networks,'' in \emph{Sensors Applications Symposium (SAS), 2011 IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 39--44.

\bibitem{Vaidehi}
V.~Vaidehi and D.~S. Devi, ``Distributed database management and join of
  multiple data streams in wireless sensor network using querying techniques,''
  in \emph{Recent Trends in Information Technology (ICRTIT), 2011 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  583--588.

\bibitem{Wilder}
J.~L. Wilder, V.~Uzelac, A.~Milenkovic, and E.~Jovanov, ``Runtime hardware
  reconfiguration in wireless sensor networks,'' in \emph{2008 40th
  Southeastern Symposium on System Theory (SSST)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 154--158.

\end{thebibliography}
