\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}
\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}
\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}
\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}
\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}
\contentsline {section}{\numberline {3.2}WiSARD Nodes}{17}{section.15}
\contentsline {section}{\numberline {3.3}Middleware}{18}{section.16}
\contentsline {section}{\numberline {3.4}Real-time Data Center}{21}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Relational Database}{22}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}
\contentsline {section}{\numberline {3.5}Summary}{28}{section.28}
\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.29}
\contentsline {section}{\numberline {4.1}Overview}{29}{section.30}
\contentsline {section}{\numberline {4.2}Approach}{30}{section.31}
\contentsline {section}{\numberline {4.3}Solution Description}{32}{section.33}
\contentsline {subsection}{\numberline {4.3.1}Implementing Functionality}{32}{subsection.34}
\contentsline {subsubsection}{\numberline {4.3.1.1}Identification of WSN Nodes}{33}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.3.1.2}Describing the New Configuration}{33}{subsubsection.36}
\contentsline {subsubsection}{\numberline {4.3.1.3}Validating the New Configuration}{33}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.3.1.4}Command Synthesis}{34}{subsubsection.38}
\contentsline {subsubsection}{\numberline {4.3.1.5}Executing the Reconfiguration}{35}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.3.1.6}Verifying the New Configuration}{35}{subsubsection.40}
\contentsline {subsection}{\numberline {4.3.2}Software Modules}{35}{subsection.41}
\contentsline {chapter}{\numberline {5}Software Module Implementation}{38}{chapter.43}
\contentsline {section}{\numberline {5.1}Overview}{38}{section.44}
\contentsline {section}{\numberline {5.2}WiSARD Browser}{38}{section.45}
\contentsline {subsection}{\numberline {5.2.1}Obtaining the User's Search Criteria}{40}{subsection.47}
\contentsline {section}{\numberline {5.3}Command Generation}{44}{section.51}
\contentsline {section}{\numberline {5.4}Validation}{46}{section.53}
\contentsline {subsection}{\numberline {5.4.1}Permissions and User Access Control}{48}{subsection.55}
\contentsline {subsection}{\numberline {5.4.2}Safety Validation}{51}{subsection.58}
\contentsline {section}{\numberline {5.5}Summary}{53}{section.60}
\contentsline {chapter}{\numberline {6}Automated Reconfiguration}{54}{chapter.61}
\contentsline {section}{\numberline {6.1}Overview}{54}{section.62}
\contentsline {section}{\numberline {6.2}Design}{54}{section.63}
\contentsline {section}{\numberline {6.3}Example Agent}{58}{section.65}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{62}{chapter.184}
\contentsline {section}{\numberline {7.1}Overview}{62}{section.185}
\contentsline {section}{\numberline {7.2}Conclusions}{62}{section.186}
\contentsline {section}{\numberline {7.3}Future Work}{64}{section.187}
\contentsline {subsection}{\numberline {7.3.1}Stored Behaviors and Profiles}{64}{subsection.188}
\contentsline {subsection}{\numberline {7.3.2}OTA Reprogramming}{65}{subsection.189}
\contentsline {subsection}{\numberline {7.3.3}Creation of Automated Agents}{66}{subsection.190}
\contentsline {subsection}{\numberline {7.3.4}Improved User Interface}{67}{subsection.191}
\contentsline {chapter}{Bibliography}{68}{dummy.192}
\vspace {2em}
