\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyberinfrastructure hardware and software component hierarchy\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Device Relationship Structure\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deployment Relationship Structure\relax }}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A visual representation of the software architecture that organizes the different software modules\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The organizational structure of the manner in which Apache Tomcat facilitates the interaction between the web browser and the servlet classes which provide critical application features\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A visual representation of the PSQL tables and their references which support the user access control paradigm\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A visual of the database abstraction which simplifies the creation of WiSARD data objects\relax }}{42}{figure.caption.50}
\addvspace {10\p@ }
