\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{7}{Literature Review}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}}
\citation{Ivester}
\citation{Hammoudeh}
\citation{Levis}
\citation{Barr}
\citation{Flikkema}
\citation{Eronu}
\citation{Ivester}
\citation{Ivester}
\citation{Eronu}
\citation{Eronu}
\citation{Reinhardt}
\citation{Levis}
\citation{Barr}
\citation{Ivester}
\citation{Madden}
\citation{Diallo}
\citation{Chagas}
\citation{Madden}
\citation{Chagas}
\citation{urma2014java}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}}
\citation{stewart10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{16}{WiSARDNet Cyberinfrastructure}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyberinfrastructure hardware and software component hierarchy\relax }}{17}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_hierarchy}{{3.1}{17}{Cyberinfrastructure hardware and software component hierarchy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WiSARD Nodes}{17}{section.15}}
\citation{Flikkema}
\citation{HunTruSta08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Middleware}{18}{section.16}}
\citation{mosquitto}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Data Center}{21}{section.17}}
\citation{rockoff2010language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relational Database}{22}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Device Relationship Structure\relax }}{24}{figure.caption.20}}
\newlabel{fig:device_hierarchy_edit}{{3.2}{24}{Device Relationship Structure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A visual showing each device (background) and its active deployment (foreground) and how the deployments are connected\relax }}{25}{figure.caption.21}}
\newlabel{fig:deployment_hierarchy_edit}{{3.3}{25}{A visual showing each device (background) and its active deployment (foreground) and how the deployments are connected\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{28}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{29}{Network Reconfiguration Software}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{30}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WiSARD abstraction and corresponding database representation\relax }}{31}{figure.caption.32}}
\newlabel{fig:wisard_object}{{4.1}{31}{WiSARD abstraction and corresponding database representation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Description}{32}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementing Functionality}{32}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Identification of WSN Nodes}{33}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Describing the New Configuration}{33}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Validating the New Configuration}{33}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Command Synthesis}{34}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Executing the Reconfiguration}{35}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Verifying the New Configuration}{35}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Modules}{35}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The modules being added to the WiSARDNet cyberinfrastructure\relax }}{36}{figure.caption.42}}
\newlabel{fig:wisardnet_ci_additions}{{4.2}{36}{The modules being added to the WiSARDNet cyberinfrastructure\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Module Implementation}{38}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{38}{Software Module Implementation}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{38}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WiSARD Browser}{38}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A flow diagram showing each action the WiSARD Browser Module makes\relax }}{39}{figure.caption.46}}
\newlabel{fig:wisard_browser_flow}{{5.1}{39}{A flow diagram showing each action the WiSARD Browser Module makes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining the User's Search Criteria}{40}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A depiction of the way in which the servlet relays information between the user interface and the core software modules \relax }}{40}{figure.caption.48}}
\newlabel{fig:jsp_interaction}{{5.2}{40}{A depiction of the way in which the servlet relays information between the user interface and the core software modules \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Command Generation}{44}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A flow diagram showing each action the Command Generation Module makes\relax }}{45}{figure.caption.52}}
\newlabel{fig:flow_cmd_generator}{{5.3}{45}{A flow diagram showing each action the Command Generation Module makes\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation}{46}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A flow diagram showing each action the Validation Module makes\relax }}{47}{figure.caption.54}}
\newlabel{fig:flow_validation_module}{{5.4}{47}{A flow diagram showing each action the Validation Module makes\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Permissions and User Access Control}{48}{subsection.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A description of each access level an entity can be granted to a resource\relax }}{49}{table.caption.56}}
\newlabel{tab:permissions}{{5.1}{49}{A description of each access level an entity can be granted to a resource\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A diagram that shows how the three new Permission tables are used to create a user access control schema\relax }}{50}{figure.caption.57}}
\newlabel{fig:uac_simplified}{{5.5}{50}{A diagram that shows how the three new Permission tables are used to create a user access control schema\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Safety Validation}{51}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A class diagram showing how new commands inherit from their parent class, yet implement their own validate method\relax }}{52}{figure.caption.59}}
\newlabel{fig:cmd_classes}{{5.6}{52}{A class diagram showing how new commands inherit from their parent class, yet implement their own validate method\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{53}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Reconfiguration}{54}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 6}{{6}{54}{Automated Reconfiguration}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{54}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{54}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A class diagram showing the composition of the agents and their relevant classes\relax }}{57}{figure.caption.64}}
\newlabel{fig:automation_class_diagram}{{6.1}{57}{A class diagram showing the composition of the agents and their relevant classes\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example Agent}{58}{section.65}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{58}{lstlisting.66}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{59}{lstlisting.80}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{60}{lstlisting.150}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{61}{lstlisting.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{62}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 7}{{7}{62}{Conclusion and Future Work}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{62}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{62}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{64}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Stored Behaviors and Profiles}{64}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OTA Reprogramming}{65}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Creation of Automated Agents}{66}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Improved User Interface}{67}{subsection.191}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Ivester}{{1}{}{{}}{{}}}
\bibcite{Hammoudeh}{{2}{}{{}}{{}}}
\bibcite{Levis}{{3}{}{{}}{{}}}
\bibcite{Barr}{{4}{}{{}}{{}}}
\bibcite{Flikkema}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{dummy.192}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Eronu}{{6}{}{{}}{{}}}
\bibcite{Reinhardt}{{7}{}{{}}{{}}}
\bibcite{Madden}{{8}{}{{}}{{}}}
\bibcite{Diallo}{{9}{}{{}}{{}}}
\bibcite{Chagas}{{10}{}{{}}{{}}}
\bibcite{urma2014java}{{11}{}{{}}{{}}}
\bibcite{stewart10}{{12}{}{{}}{{}}}
\bibcite{HunTruSta08}{{13}{}{{}}{{}}}
\bibcite{mosquitto}{{14}{}{{}}{{}}}
\bibcite{rockoff2010language}{{15}{}{{}}{{}}}
\bibcite{AbuHmed}{{16}{}{{}}{{}}}
\bibcite{Antola}{{17}{}{{}}{{}}}
\bibcite{Caracas}{{18}{}{{}}{{}}}
\bibcite{Felice}{{19}{}{{}}{{}}}
\bibcite{Chen}{{20}{}{{}}{{}}}
\bibcite{Hsieh}{{21}{}{{}}{{}}}
\bibcite{Hsueh}{{22}{}{{}}{{}}}
\bibcite{Hu}{{23}{}{{}}{{}}}
\bibcite{Jardak}{{24}{}{{}}{{}}}
\bibcite{Jiang}{{25}{}{{}}{{}}}
\bibcite{Kang}{{26}{}{{}}{{}}}
\bibcite{Sarangi}{{27}{}{{}}{{}}}
\bibcite{Szczodrak}{{28}{}{{}}{{}}}
\bibcite{Tompkins}{{29}{}{{}}{{}}}
\bibcite{Vaidehi}{{30}{}{{}}{{}}}
\bibcite{Wilder}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
