\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}
\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}
\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}
\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}
\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}
\contentsline {section}{\numberline {3.2}WiSARD Nodes}{17}{section.15}
\contentsline {section}{\numberline {3.3}Middleware}{19}{section.16}
\contentsline {section}{\numberline {3.4}Real-time Data Center}{21}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Relational Database}{22}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}
\contentsline {section}{\numberline {3.5}Summary}{28}{section.27}
\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.28}
\contentsline {section}{\numberline {4.1}Overview}{29}{section.29}
\contentsline {section}{\numberline {4.2}Approach}{30}{section.30}
\contentsline {section}{\numberline {4.3}Solution Description}{33}{section.33}
\contentsline {subsection}{\numberline {4.3.1}Implementing Functionality}{34}{subsection.34}
\contentsline {subsubsection}{\numberline {4.3.1.1}Identification of WSN Nodes}{34}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.3.1.2}Describing the New Configuration}{35}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.3.1.3}Validating the New Configuration}{36}{subsubsection.38}
\contentsline {subsubsection}{\numberline {4.3.1.4}Command Synthesis}{37}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.3.1.5}Executing the Reconfiguration}{37}{subsubsection.40}
\contentsline {subsubsection}{\numberline {4.3.1.6}Verifying the New Configuration}{38}{subsubsection.41}
\contentsline {subsection}{\numberline {4.3.2}Software Modules}{38}{subsection.42}
\contentsline {chapter}{\numberline {5}Software Module Implementation}{41}{chapter.44}
\contentsline {section}{\numberline {5.1}Overview}{41}{section.45}
\contentsline {section}{\numberline {5.2}WiSARD Browser}{41}{section.46}
\contentsline {subsection}{\numberline {5.2.1}Obtaining the User's Search Criteria}{43}{subsection.48}
\contentsline {section}{\numberline {5.3}Command Generation}{48}{section.53}
\contentsline {section}{\numberline {5.4}Validation}{52}{section.57}
\contentsline {subsection}{\numberline {5.4.1}Permissions and User Access Control}{54}{subsection.59}
\contentsline {subsection}{\numberline {5.4.2}Safety Validation}{57}{subsection.62}
\contentsline {section}{\numberline {5.5}Summary}{59}{section.64}
\contentsline {chapter}{\numberline {6}Automated Reconfiguration}{60}{chapter.65}
\contentsline {section}{\numberline {6.1}Overview}{60}{section.66}
\contentsline {section}{\numberline {6.2}Requirements}{60}{section.67}
\contentsline {section}{\numberline {6.3}Design}{61}{section.68}
\contentsline {section}{\numberline {6.4}Example Agent}{64}{section.70}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{69}{chapter.245}
\contentsline {section}{\numberline {7.1}Overview}{69}{section.246}
\contentsline {section}{\numberline {7.2}Conclusions}{69}{section.247}
\contentsline {section}{\numberline {7.3}Future Work}{71}{section.248}
\contentsline {subsection}{\numberline {7.3.1}Stored Behaviors and Profiles}{71}{subsection.249}
\contentsline {subsection}{\numberline {7.3.2}OTA Reprogramming}{72}{subsection.250}
\contentsline {subsection}{\numberline {7.3.3}Creation of Complex Automated Agents}{73}{subsection.251}
\contentsline {subsection}{\numberline {7.3.4}Improved User Interface}{74}{subsection.252}
\contentsline {subsection}{\numberline {7.3.5}Integration of Other IoT Platforms}{74}{subsection.253}
\contentsline {chapter}{Bibliography}{77}{dummy.254}
\vspace {2em}
