\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}
\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}
\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}
\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}
\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}
\contentsline {section}{\numberline {3.2}WiSARD Devices}{18}{section.15}
\contentsline {section}{\numberline {3.3}Middleware}{19}{section.16}
\contentsline {section}{\numberline {3.4}Real-time Data Center}{20}{section.17}
\contentsline {subsection}{\numberline {3.4.1}Relational Database}{21}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}
\contentsline {section}{\numberline {3.5}Summary}{28}{section.29}
\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.30}
\contentsline {section}{\numberline {4.1}Overview}{29}{section.31}
\contentsline {section}{\numberline {4.2}Network Reconfiguration Stages}{30}{section.32}
\contentsline {subsection}{\numberline {4.2.1}Identification of WSN Nodes}{31}{subsection.33}
\contentsline {subsection}{\numberline {4.2.2}Describing the New Configuration}{31}{subsection.34}
\contentsline {subsection}{\numberline {4.2.3}Validating the New Configuration}{31}{subsection.35}
\contentsline {subsection}{\numberline {4.2.4}Signaling the WSN}{32}{subsection.36}
\contentsline {subsection}{\numberline {4.2.5}Executing the Reconfiguration}{33}{subsection.37}
\contentsline {subsection}{\numberline {4.2.6}Verifying the New Configuration}{33}{subsection.38}
\contentsline {section}{\numberline {4.3}Software System}{33}{section.39}
\contentsline {subsection}{\numberline {4.3.1}User Access Control}{34}{subsection.40}
\contentsline {subsection}{\numberline {4.3.2}Admin Control}{34}{subsection.41}
\contentsline {section}{\numberline {4.4}Software Modules}{36}{section.42}
\contentsline {subsection}{\numberline {4.4.1}User Interface}{37}{subsection.44}
\contentsline {subsection}{\numberline {4.4.2}Database module}{39}{subsection.46}
\contentsline {subsubsection}{\numberline {4.4.2.1}User Access Control}{40}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.4.2.2}WiSARD Data Objects}{41}{subsubsection.49}
\contentsline {subsection}{\numberline {4.4.3}Command generation Module}{42}{subsection.51}
\contentsline {subsection}{\numberline {4.4.4}Validation Module}{42}{subsection.52}
\contentsline {subsection}{\numberline {4.4.5}Network Configuration Module}{43}{subsection.53}
\contentsline {section}{\numberline {4.5}Summary}{44}{section.54}
\contentsline {chapter}{Bibliography}{45}{dummy.55}
\vspace {2em}
\contentsline {chapter}{Appendix}{45}{appendix*.56}
