\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{7}{Literature Review}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}}
\citation{Ivester}
\citation{Hammoudeh}
\citation{Levis}
\citation{Barr}
\citation{Flikkema}
\citation{Eronu}
\citation{Ivester}
\citation{Ivester}
\citation{Eronu}
\citation{Eronu}
\citation{Reinhardt}
\citation{Levis}
\citation{Barr}
\citation{Ivester}
\citation{Madden}
\citation{Diallo}
\citation{Chagas}
\citation{Madden}
\citation{Chagas}
\citation{urma2014java}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{16}{WiSARDNet Cyberinfrastructure}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyberinfrastructure hardware and software component hierarchy\relax }}{17}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_hierarchy}{{3.1}{17}{Cyberinfrastructure hardware and software component hierarchy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WiSARD Devices}{18}{section.15}}
\citation{mosquitto}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Middleware}{19}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Data Center}{20}{section.17}}
\citation{rockoff2010language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relational Database}{21}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Device Relationship Structure\relax }}{24}{figure.caption.20}}
\newlabel{fig:device_hierarchy_edit}{{3.2}{24}{Device Relationship Structure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deployment Relationship Structure\relax }}{25}{figure.caption.21}}
\newlabel{fig:deployment_hierarchy_edit}{{3.3}{25}{Deployment Relationship Structure\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{28}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{29}{Network Reconfiguration Software}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Reconfiguration Stages}{30}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identification of WSN Nodes}{31}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Describing the New Configuration}{31}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validating the New Configuration}{31}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Signaling the WSN}{32}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Executing the Reconfiguration}{33}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Verifying the New Configuration}{33}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software System}{33}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Access Control}{34}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Admin Control}{34}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Modules}{36}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A visual representation of the software architecture that organizes the different software modules\relax }}{37}{figure.caption.43}}
\newlabel{fig:software_architecture}{{4.1}{37}{A visual representation of the software architecture that organizes the different software modules\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Interface}{37}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The organizational structure of the manner in which Apache Tomcat facilitates the interaction between the web browser and the servlet classes which provide critical application features\relax }}{39}{figure.caption.45}}
\newlabel{fig:servlet_architecture}{{4.2}{39}{The organizational structure of the manner in which Apache Tomcat facilitates the interaction between the web browser and the servlet classes which provide critical application features\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Database module}{39}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}User Access Control}{40}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A visual representation of the PSQL tables and their references which support the user access control paradigm\relax }}{41}{figure.caption.48}}
\newlabel{fig:user_access_control_tables}{{4.3}{41}{A visual representation of the PSQL tables and their references which support the user access control paradigm\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}WiSARD Data Objects}{41}{subsubsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visual of the database abstraction which simplifies the creation of WiSARD data objects\relax }}{42}{figure.caption.50}}
\newlabel{fig:wisard_object}{{4.4}{42}{A visual of the database abstraction which simplifies the creation of WiSARD data objects\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Command generation Module}{42}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validation Module}{42}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Network Configuration Module}{43}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{44}{section.54}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.55}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{45}{appendix*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{3}{45}{Appendix}{appendix*.56}{}}
\bibcite{Ivester}{{1}{}{{}}{{}}}
\bibcite{Hammoudeh}{{2}{}{{}}{{}}}
\bibcite{Levis}{{3}{}{{}}{{}}}
\bibcite{Barr}{{4}{}{{}}{{}}}
\bibcite{Flikkema}{{5}{}{{}}{{}}}
\bibcite{Eronu}{{6}{}{{}}{{}}}
\bibcite{Reinhardt}{{7}{}{{}}{{}}}
\bibcite{Madden}{{8}{}{{}}{{}}}
\bibcite{Diallo}{{9}{}{{}}{{}}}
\bibcite{Chagas}{{10}{}{{}}{{}}}
\bibcite{urma2014java}{{11}{}{{}}{{}}}
\bibcite{mosquitto}{{12}{}{{}}{{}}}
\bibcite{rockoff2010language}{{13}{}{{}}{{}}}
\bibcite{AbuHmed}{{14}{}{{}}{{}}}
\bibcite{Antola}{{15}{}{{}}{{}}}
\bibcite{Caracas}{{16}{}{{}}{{}}}
\bibcite{Felice}{{17}{}{{}}{{}}}
\bibcite{Chen}{{18}{}{{}}{{}}}
\bibcite{Hsieh}{{19}{}{{}}{{}}}
\bibcite{Hsueh}{{20}{}{{}}{{}}}
\bibcite{Hu}{{21}{}{{}}{{}}}
\bibcite{Jardak}{{22}{}{{}}{{}}}
\bibcite{Jiang}{{23}{}{{}}{{}}}
\bibcite{Kang}{{24}{}{{}}{{}}}
\bibcite{Sarangi}{{25}{}{{}}{{}}}
\bibcite{Szczodrak}{{26}{}{{}}{{}}}
\bibcite{Tompkins}{{27}{}{{}}{{}}}
\bibcite{Vaidehi}{{28}{}{{}}{{}}}
\bibcite{Wilder}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
