\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{1}{section.4}}
\citation{levis2005tinyos}
\citation{Barr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Difficulties of Network Reconfiguration}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contents}{5}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{7}{Literature Review}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN Execution}{8}{section.10}}
\citation{Ivester}
\citation{Hammoudeh}
\citation{Levis}
\citation{Barr}
\citation{Flikkema}
\citation{Eronu}
\citation{Ivester}
\citation{Ivester}
\citation{Eronu}
\citation{Eronu}
\citation{Reinhardt}
\citation{Levis}
\citation{Barr}
\citation{Ivester}
\citation{Madden}
\citation{Diallo}
\citation{Chagas}
\citation{Madden}
\citation{Chagas}
\citation{urma2014java}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational Databases for WSN Applications}{14}{section.11}}
\citation{stewart10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WiSARDNet Cyberinfrastructure}{16}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{16}{WiSARDNet Cyberinfrastructure}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A high-level view of the WiSARDNet cyberinfrastructure. WiSARD networks, Garden Servers, the Real-Time Data Center, and a Web Browser are all essential in connecting data from transducers to users at their computer terminals. \relax }}{17}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_hierarchy}{{3.1}{17}{A high-level view of the WiSARDNet cyberinfrastructure. WiSARD networks, Garden Servers, the Real-Time Data Center, and a Web Browser are all essential in connecting data from transducers to users at their computer terminals. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WiSARD Nodes}{17}{section.15}}
\citation{Flikkema}
\citation{HunTruSta08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Middleware}{19}{section.16}}
\citation{mosquitto}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Data Center}{21}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relational Database}{22}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Schema}{23}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a WiSARD's device relationship structure. This WiSARD has three SPs and each SP has a transducer. The SP-CM-STM also has a water valve that it actuates.\relax }}{24}{figure.caption.20}}
\newlabel{fig:device_hierarchy_edit}{{3.2}{24}{Example of a WiSARD's device relationship structure. This WiSARD has three SPs and each SP has a transducer. The SP-CM-STM also has a water valve that it actuates.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{28}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Reconfiguration Software}{29}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{29}{Network Reconfiguration Software}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{30}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the WiSARD abstraction used to encapsulate multiple related device deployments. Each arrow represents a deployment record's reference to its parent deployment.\relax }}{31}{figure.caption.31}}
\newlabel{fig:wisard_object}{{4.1}{31}{An example of the WiSARD abstraction used to encapsulate multiple related device deployments. Each arrow represents a deployment record's reference to its parent deployment.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database representation of example WiSARD abstraction from Figure \ref  {fig:wisard_object}. The arrows illustrate foreign key references between records in different tables.\relax }}{32}{figure.caption.32}}
\newlabel{fig:wisard_object_database}{{4.2}{32}{Database representation of example WiSARD abstraction from Figure \ref {fig:wisard_object}. The arrows illustrate foreign key references between records in different tables.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Description}{33}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementing Functionality}{34}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Identification of WSN Nodes}{34}{subsubsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A list of the database tables that contain information relevant to WiSARDs\relax }}{35}{table.caption.36}}
\newlabel{tab:db_tables}{{4.1}{35}{A list of the database tables that contain information relevant to WiSARDs\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Describing the New Configuration}{35}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Validating the New Configuration}{36}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Command Synthesis}{37}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Executing the Reconfiguration}{37}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Verifying the New Configuration}{38}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Modules}{38}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The software modules being added to the WiSARDNet cyberinfrastructure for WiSARD reconfiguration are shown in the shaded boxes. \relax }}{39}{figure.caption.43}}
\newlabel{fig:wisardnet_ci_additions}{{4.3}{39}{The software modules being added to the WiSARDNet cyberinfrastructure for WiSARD reconfiguration are shown in the shaded boxes. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Module Implementation}{41}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{41}{Software Module Implementation}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{41}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WiSARD Browser}{41}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A flow diagram showing the actions performed by Wisard\_Browser\_Module to obtain a list of WiSARDs based on user specified search criteria.\relax }}{42}{figure.caption.47}}
\newlabel{fig:wisard_browser_flow}{{5.1}{42}{A flow diagram showing the actions performed by Wisard\_Browser\_Module to obtain a list of WiSARDs based on user specified search criteria.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining the User's Search Criteria}{43}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NetworkManagementServlet relays information between the user interface and Wisard\_Browser\_Module, Cmd\_Generation\_Module, and Validation\_Module.\relax }}{44}{figure.caption.49}}
\newlabel{fig:jsp_interaction}{{5.2}{44}{NetworkManagementServlet relays information between the user interface and Wisard\_Browser\_Module, Cmd\_Generation\_Module, and Validation\_Module.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A screen capture of the user interface page where a user specifies WiSARD search criteria. Wisard\_Browser\_Module queries the PostgreSQL database and creates WiSARD objects. The objects are then filtered against these search criteria to obtain a selection of WiSARD objects for a user to reconfigure.\relax }}{45}{figure.caption.50}}
\newlabel{fig:jsp_ui_select}{{5.3}{45}{A screen capture of the user interface page where a user specifies WiSARD search criteria. Wisard\_Browser\_Module queries the PostgreSQL database and creates WiSARD objects. The objects are then filtered against these search criteria to obtain a selection of WiSARD objects for a user to reconfigure.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Command Generation}{48}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A screen capture of the user interface that allows a reconfiguration command to be chosen. Once one is selected, Cmd\_Generation\_Module creates command objects for each WiSARD selected by the user. Each command object synthesizes a command packet that will produce the desired reconfiguration.\relax }}{49}{figure.caption.54}}
\newlabel{fig:jsp_ui_cmd}{{5.4}{49}{A screen capture of the user interface that allows a reconfiguration command to be chosen. Once one is selected, Cmd\_Generation\_Module creates command objects for each WiSARD selected by the user. Each command object synthesizes a command packet that will produce the desired reconfiguration.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A flow diagram showing each procedure Cmd\_Generation\_Module makes to synthesize WiSARD command packets that will perform a user specified reconfiguration.\relax }}{50}{figure.caption.55}}
\newlabel{fig:flow_cmd_generator}{{5.5}{50}{A flow diagram showing each procedure Cmd\_Generation\_Module makes to synthesize WiSARD command packets that will perform a user specified reconfiguration.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A list of each of the command classes that have been implemented.\relax }}{52}{table.caption.56}}
\newlabel{tab:commands}{{5.1}{52}{A list of each of the command classes that have been implemented.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation}{52}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A flow diagram showing each procedure taken by the Validation\_Module to validate commands and user access prior to the reconfiguration of WiSARDs.\relax }}{53}{figure.caption.58}}
\newlabel{fig:flow_validation_module}{{5.6}{53}{A flow diagram showing each procedure taken by the Validation\_Module to validate commands and user access prior to the reconfiguration of WiSARDs.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Permissions and User Access Control}{54}{subsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A description of each access level an entity can be granted to a resource.\relax }}{55}{table.caption.60}}
\newlabel{tab:permissions}{{5.2}{55}{A description of each access level an entity can be granted to a resource.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A diagram that shows how the three new permission tables are used to create a user access control schema.\relax }}{56}{figure.caption.61}}
\newlabel{fig:uac_simplified}{{5.7}{56}{A diagram that shows how the three new permission tables are used to create a user access control schema.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Safety Validation}{57}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A class diagram showing how new commands inherit from their parent class, yet implement their own validate method\relax }}{58}{figure.caption.63}}
\newlabel{fig:cmd_classes}{{5.8}{58}{A class diagram showing how new commands inherit from their parent class, yet implement their own validate method\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{59}{section.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Reconfiguration}{60}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 6}{{6}{60}{Automated Reconfiguration}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{60}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{60}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{61}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML class diagram showing the classes and interfaces necessary to instantiate AutomatedAgent objects. The arrows describe the relationships between the four different classes as well as the two interfaces. \relax }}{63}{figure.caption.69}}
\newlabel{fig:automation_class_diagram}{{6.1}{63}{A UML class diagram showing the classes and interfaces necessary to instantiate AutomatedAgent objects. The arrows describe the relationships between the four different classes as well as the two interfaces. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example Agent}{64}{section.70}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{65}{lstlisting.71}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{65}{lstlisting.85}}
\@writefile{lol}{\contentsline {lstlisting}{AutomatedUser.java}{66}{lstlisting.101}}
\@writefile{lol}{\contentsline {lstlisting}{Agent\textunderscore example.java}{67}{lstlisting.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{69}{chapter.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 7}{{7}{69}{Conclusion and Future Work}{chapter.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{69}{section.246}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{69}{section.247}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{71}{section.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Stored Behaviors and Profiles}{71}{subsection.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OTA Reprogramming}{72}{subsection.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Creation of Complex Automated Agents}{73}{subsection.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Improved User Interface}{74}{subsection.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Integration of Other IoT Platforms}{74}{subsection.253}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{levis2005tinyos}{{1}{}{{}}{{}}}
\bibcite{Barr}{{2}{}{{}}{{}}}
\bibcite{Ivester}{{3}{}{{}}{{}}}
\bibcite{Hammoudeh}{{4}{}{{}}{{}}}
\bibcite{Levis}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{dummy.254}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Flikkema}{{6}{}{{}}{{}}}
\bibcite{Eronu}{{7}{}{{}}{{}}}
\bibcite{Reinhardt}{{8}{}{{}}{{}}}
\bibcite{Madden}{{9}{}{{}}{{}}}
\bibcite{Diallo}{{10}{}{{}}{{}}}
\bibcite{Chagas}{{11}{}{{}}{{}}}
\bibcite{urma2014java}{{12}{}{{}}{{}}}
\bibcite{stewart10}{{13}{}{{}}{{}}}
\bibcite{HunTruSta08}{{14}{}{{}}{{}}}
\bibcite{mosquitto}{{15}{}{{}}{{}}}
\bibcite{rockoff2010language}{{16}{}{{}}{{}}}
\bibcite{AbuHmed}{{17}{}{{}}{{}}}
\bibcite{Antola}{{18}{}{{}}{{}}}
\bibcite{Caracas}{{19}{}{{}}{{}}}
\bibcite{Felice}{{20}{}{{}}{{}}}
\bibcite{Chen}{{21}{}{{}}{{}}}
\bibcite{Hsieh}{{22}{}{{}}{{}}}
\bibcite{Hsueh}{{23}{}{{}}{{}}}
\bibcite{Hu}{{24}{}{{}}{{}}}
\bibcite{Jardak}{{25}{}{{}}{{}}}
\bibcite{Jiang}{{26}{}{{}}{{}}}
\bibcite{Kang}{{27}{}{{}}{{}}}
\bibcite{Sarangi}{{28}{}{{}}{{}}}
\bibcite{Szczodrak}{{29}{}{{}}{{}}}
\bibcite{Tompkins}{{30}{}{{}}{{}}}
\bibcite{Vaidehi}{{31}{}{{}}{{}}}
\bibcite{Wilder}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
