\begin{thebibliography}{10}

\bibitem{Ivester}
M.~Ivester and A.~Lim, ``Interactive and extensible framework for execution and
  monitoring of wireless sensor networks,'' in {\em 2006 1st International
  Conference on Communication Systems Software {\&} Middleware}, pp.~1--10,
  IEEE, 2006.

\bibitem{Hammoudeh}
M.~Hammoudeh, S.~Mount, O.~Aldabbas, and M.~Stanton, ``Clinic: A service
  oriented approach for fault tolerance in wireless sensor networks,'' in {\em
  Sensor Technologies and Applications (SENSORCOMM), 2010 Fourth International
  Conference on}, pp.~625--631, IEEE, 2010.

\bibitem{Levis}
P.~Levis and D.~Culler, ``Maté: A tiny virtual machine for sensor networks,''
  {\em ACM Sigplan Notices}, vol.~37, no.~10, pp.~85--95, 2002.

\bibitem{Barr}
R.~Barr, J.~C. Bicket, D.~S. Dantas, B.~Du, T.~Kim, B.~Zhou, and E.~G. Sirer,
  ``On the need for system-level support for ad hoc and sensor networks,'' {\em
  ACM SIGOPS Operating Systems Review}, vol.~36, no.~2, pp.~1--5, 2002.

\bibitem{Flikkema}
P.~G. Flikkema, K.~R. Yamamoto, S.~Boegli, C.~Porter, and P.~Heinrich,
  ``Towards cyber-eco systems: Networked sensing, inference and control for
  distributed ecological experiments,'' in {\em Green Computing and
  Communications (GreenCom), 2012 IEEE International Conference on},
  pp.~372--381, IEEE, 2012.

\bibitem{Eronu}
E.~Eronu, S.~Misra, and M.~Aibinu, ``Reconfiguration approaches in wireless
  sensor network: Issues and challenges,'' in {\em 2013 IEEE International
  Conference on Emerging {\&} Sustainable Technologies for Power {\&} ICT in a
  Developing Society (NIGERCON)}, pp.~143--142, IEEE, 2013.

\bibitem{Reinhardt}
A.~Reinhardt and C.~Renner, ``Remote node reconfiguration in opportunistic data
  collection wireless sensor networks,'' in {\em World of Wireless, Mobile and
  Multimedia Networks (WoWMoM), 2014 IEEE 15th International Symposium on a},
  pp.~1--3, IEEE, 2014.

\bibitem{Madden}
S.~Madden, ``Database abstractions for managing sensor network data,'' {\em
  Proceedings of the IEEE}, vol.~98, no.~11, pp.~1879--1886, 2010.

\bibitem{Diallo}
O.~Diallo, J.~J. Rodrigues, M.~Sene, and J.~Lloret, ``Distributed database
  management techniques for wireless sensor networks,'' {\em IEEE Transactions
  on Parallel and Distributed Systems}, vol.~26, no.~2, pp.~604--620, 2015.

\bibitem{Chagas}
L.~D. Chagas, E.~P. Lima, and P.~F.~R. Neto, ``Real-time databases techniques
  in wireless sensor networks,'' in {\em Networking and Services (ICNS), 2010
  Sixth International Conference on}, pp.~182--187, IEEE, 2010.

\bibitem{urma2014java}
R.-G. Urma, M.~Fusco, and A.~Mycroft, ``Java 8 in action,'' 2014.

\bibitem{mosquitto}
``Mosquitto: An open source mqtt broker.'' \url{https://mosquitto.org/}, 2012.

\bibitem{rockoff2010language}
L.~Rockoff, {\em The language of SQL}.
\newblock Nelson Education, 2010.

\bibitem{AbuHmed}
T.~AbuHmed, N.~Nyamaa, and D.~Nyang, ``Software-based remote code attestation
  in wireless sensor network,'' in {\em Global Telecommunications Conference,
  2009. GLOBECOM 2009. IEEE}, pp.~1--8, IEEE, 2009.

\bibitem{Antola}
A.~Antola, A.~L. Mezzalira, and M.~Roveri, ``Ginger: a minimizing-effects
  reprogramming paradigm for distributed sensor networks,'' in {\em Robotic and
  Sensors Environments (ROSE), 2014 IEEE International Symposium on},
  pp.~88--93, IEEE, 2014.

\bibitem{Caracas}
A.~Caracas, T.~Kramp, M.~Baentsch, M.~Oestreicher, T.~Eirich, and I.~Romanov,
  ``Mote runner: A multi-language virtual machine for small embedded devices,''
  in {\em Sensor Technologies and Applications, 2009. SENSORCOMM'09. Third
  International Conference on}, pp.~117--125, IEEE, 2009.

\bibitem{Felice}
P.~D. Felice, M.~Ianni, and L.~Pomante, ``A spatial extension of tinydb for
  wireless sensor networks,'' in {\em Computers and Communications, 2008. ISCC
  2008. IEEE Symposium on}, pp.~1076--1082, IEEE, 2008.

\bibitem{Chen}
D.~He, C.~Chen, S.~Chan, and J.~Bu, ``Sdrp: A secure and distributed
  reprogramming protocol for wireless sensor networks,'' {\em IEEE Transactions
  on Industrial Electronics}, vol.~59, no.~11, pp.~4155--4163, 2012.

\bibitem{Hsieh}
C.-M. Hsieh, Z.~Wang, and J.~Henkel, ``Eco/ee: Energy-aware collaborative
  organic execution environment for wireless sensor networks,'' in {\em 2012
  IEEE Wireless Communications and Networking Conference (WCNC)},
  pp.~1998--2002, IEEE, 2012.

\bibitem{Hsueh}
C.-H. Hsueh, Y.-H. Tu, Y.-C. Li, and P.~H. Chou, ``Ecoexec: An interactive
  execution framework for ultra compact wireless sensor nodes,'' in {\em 2010
  7th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc
  Communications and Networks (SECON)}, pp.~1--9, IEEE, 2010.

\bibitem{Hu}
H.~Hu, J.~He, and J.~Wu, ``Distributed processing of approximate range queries
  in wireless sensor networks,'' in {\em Parallel Architectures, Algorithms and
  Programming (PAAP), 2015 Seventh International Symposium on}, pp.~45--51,
  IEEE, 2015.

\bibitem{Jardak}
C.~Jardak, P.~Mähönen, and J.~Riihijärvi, ``Spatial big data and wireless
  networks: experiences, applications, and research challenges,'' {\em IEEE
  Network}, vol.~28, no.~4, pp.~26--31, 2014.

\bibitem{Jiang}
L.~Jiang, L.~D. Xu, H.~Cai, Z.~Jiang, F.~Bu, and B.~Xu, ``An iot-oriented data
  storage framework in cloud computing platform,'' {\em IEEE Transactions on
  Industrial Informatics}, vol.~10, no.~2, pp.~1443--1451, 2014.

\bibitem{Kang}
Y.-S. Kang, I.-H. Park, J.~Rhee, and Y.-H. Lee, ``Mongodb-based repository
  design for iot-generated rfid/sensor big data,'' {\em IEEE Sensors Journal},
  vol.~16, no.~2, pp.~485--497, 2016.

\bibitem{Sarangi}
S.~Sarangi and S.~Kar, ``A scriptable rapid application deployment framework
  for sensor networks,'' in {\em Advances in Computing, Communications and
  Informatics (ICACCI), 2013 International Conference on}, pp.~1035--1040,
  IEEE, 2013.

\bibitem{Szczodrak}
M.~Szczodrak, O.~Gnawali, and L.~P. Carloni, ``Dynamic reconfiguration of
  wireless sensor networks to support heterogeneous applications,'' in {\em
  2013 IEEE International Conference on Distributed Computing in Sensor
  Systems}, pp.~52--61, IEEE, 2013.

\bibitem{Tompkins}
R.~Tompkins, T.~B. Jones, R.~E. Nertney, C.~E. Smith, and
  P.~Gilfeather-Crowley, ``Reconfiguration and management in wireless sensor
  networks,'' in {\em Sensors Applications Symposium (SAS), 2011 IEEE},
  pp.~39--44, IEEE, 2011.

\bibitem{Vaidehi}
V.~Vaidehi and D.~S. Devi, ``Distributed database management and join of
  multiple data streams in wireless sensor network using querying techniques,''
  in {\em Recent Trends in Information Technology (ICRTIT), 2011 International
  Conference on}, pp.~583--588, IEEE, 2011.

\bibitem{Wilder}
J.~L. Wilder, V.~Uzelac, A.~Milenkovic, and E.~Jovanov, ``Runtime hardware
  reconfiguration in wireless sensor networks,'' in {\em 2008 40th Southeastern
  Symposium on System Theory (SSST)}, pp.~154--158, IEEE, 2008.

\end{thebibliography}
